<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Envases & Tanques</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- ICONs -->
	<link rel="icon" type="image/x-icon" href="assets/img/logo_eyt_fb.ico">
	<!-- STILEs -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
	

	<!-- Swiper -->
	<!-- <link rel="stylesheet" type="text/css" href="assets/plugins/swiper/css/swiper.min.css" /> -->

	<link rel="assets/css/less" type="text/css" href="styles.less" />

<link rel="stylesheet" href="styles.d73eec911b7f2e463335.css"></head>
<body onload="begin();">

	<app-root></app-root>

	<!-- SCRIPTS -->
	
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js" ></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>

	
	<script src="assets/js/jquery.aniview.js" ></script>
	
	<!-- <script src="http://code.jquery.com/jquery-1.6.3.min.js"></script> -->
	<!-- <script src="assets/js/jquery.shuffleLetters.js"></script> -->
	<script src="assets/js/jquery.aniview.impl.js" ></script>
	
	<!-- <script src="assets/plugins/swiper/js/swiper.min.js" ></script>

	<script>
		var swiper = new Swiper('.swiper-container', {
			effect: 'coverflow',
			grabCursor: true,
			centeredSlides: true,
			slidesPerView: 'auto',
			coverflowEffect: {
				rotate: 50,
				stretch: 0,
				depth: 100,
				modifier: 1,
				slideShadows : true,
			},
			pagination: {
				el: '.swiper-pagination',
			},
		});
	</script> -->

<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.2f4a59095805af02bd79.js"></script><script type="text/javascript" src="main.fc7d73662cf80ce7c99b.js"></script></body>
</html>
